# hr-system

./: README.md  pom.xml
common/: pom.xml
common/api/: pom.xml
common/common-rabbitmq/: pom.xml
common/common-redis/: pom.xml
common/global-pojo/: pom.xml
common/global-pojo/src/main/java/org/bluo/global/pojo/: RespBean.java
employee-server/: pom.xml
employee-server/src/main/java/org/boluo/hr/employee/: EmployeeServerApplication.java
employee-server/src/main/java/org/boluo/hr/employee/controller/: LoginController.java  UserController.java
employee-server/src/main/java/org/boluo/hr/employee/mapper/: EmployeeSignMapper.java  LeaveMapper.java  UserMapper.java
employee-server/src/main/java/org/boluo/hr/employee/pojo/: EmployeeSign.java  Leave.java  User.java
employee-server/src/main/java/org/boluo/hr/employee/service/: LeaveService.java  LoginService.java  SignService.java
employee-server/src/main/java/org/boluo/hr/employee/util/: TokenUtil.java
employee-server/src/main/resources/: application.yml  bootstrap.yml
employee-server/src/main/resources/org/boluo/hr/employee/mapper/: EmployeeSignMapper.xml  LeaveMapper.xml  UserMapper.xml
employee-server/src/test/java/org/boluo/hr/employee/: EmployeeServerApplicationTests.java
hr-server/: pom.xml
hr-server/mapper/: pom.xml
hr-server/mapper/src/main/java/com/boluo/hr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmpsalaryMapper.java  FlywaySchemaHistoryMapper.java  FlywaySchemaHistoryMapper.xml  HrMapper.java  HrRoleMapper.java  HrRoleMapper.xml  JoblevelMapper.java  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MsgcontentMapper.java  MsgcontentMapper.xml  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalarymonthMapper.java  SysmsgMapper.java  SysmsgMapper.xml
hr-server/mapper/src/main/java/org/boluo/hr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AllStatisticsMapper.java  AllStatisticsMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  ConsumeLogMapper.java  ConsumeLogMapper.xml  DataBaseMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRemoveMapper.java  EmployeeRemoveMapper.xml  EmployeeRewardPunishmentMapper.java  EmployeeRewardPunishmentMapper.xml  EmployeeSalaryMergeMapper.java  EmployeeScoreStatisticsMapper.java  EmployeeScoreStatisticsMapper.xml  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  EmpsalaryMapper.xml  FlywaySchemaHistoryMapper.java  FlywaySchemaHistoryMapper.xml  HrInfoStatisticsMapper.java  HrMapper.java  HrMapper.xml  HrRecordStatisticsMapper.java  HrRecordStatisticsMapper.xml  HrRoleMapper.java  (+40 more)
hr-server/pojo/: pom.xml
hr-server/pojo/src/main/java/com/boluo/hr/pojo/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  ChatMsg.java  DepartRequestBean.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  Hr.java  Hr2.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  MailConstans.java  MailSendLog.java  MailSendLogExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  (+15 more)
hr-server/pojo/src/main/java/org/boluo/hr/pojo/: AdjustSalary.java  AdjustSalaryView.java  Adjustsalary.java  AdjustsalaryExample.java  AllMenu.java  AllStatisticsHeader.java  Appraise.java  AppraiseExample.java  BaseAdjustSalary.java  BaseEmployeeRemove.java  BaseEmployeeTrain.java  BaseHr.java  ChatMessage.java  ChatMsg.java  ConsumeLog.java  CustomConfig.java  DataBaseTable.java  DeleteRequestDepartment.java  DepartRequestBean.java  Department.java  DepartmentExample.java  DepartmentStatistics.java  Employee.java  EmployeeExample.java  EmployeePageHeadCount.java  EmployeeRemove.java  EmployeeRemoveView.java  EmployeeRewardPunishment.java  EmployeeSalaryMerge.java  EmployeeScoreHeaderStatistics.java  EmployeeScoreStatistics.java  EmployeeTrain.java  EmployeeTrainView.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  (+79 more)
hr-server/service/: pom.xml
hr-server/web/: pom.xml
hr-server/web/src/main/java/com/boluo/hr/: App.java
hr-server/web/src/main/java/org/boluo/hr/: App.java
hr-server/web/src/main/java/org/boluo/hr/annotation/: Log.java  (+2 more)
hr-server/web/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
hr-server/web/src/test/java/org/boluo/hr/: TestApp.java
mail-server/: pom.xml
mail-server/src/main/java/org/boluo/mailserver/: MailServerApplication.java
mail-server/src/main/java/org/boluo/mailserver/config/: RabbitTemplateConfig.java
mail-server/src/main/java/org/boluo/mailserver/mapper/: ConsumeLogMapper.java
mail-server/src/main/java/org/boluo/mailserver/receive/: MailReceiver.java
mail-server/src/main/java/org/boluo/mailserver/service/: ConsumeLogService.java
mail-server/src/main/resources/: application.yml
mail-server/src/main/resources/org/boluo/mailserver/mapper/: ConsumeLogMapper.xml
mail-server/src/main/resources/templates/: email.html
mail-server/src/test/java/org/boluo/mailserver/: MailServerApplicationTests.java
(+252 files in other folders)
