<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.boluo</groupId>
    <artifactId>hr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mail-server</module>
        <module>hr-server</module>
    </modules>
    <properties>
        <junit.version>4.10</junit.version>
        <mysql.version>8.0.30</mysql.version>
        <hotool.version>5.8.21</hotool.version>
        <poi.version>4.1.2</poi.version>
        <pageHelper.version>1.4.1</pageHelper.version>
        <amqp.version>2.4.3</amqp.version>
        <druid.version>1.0.29</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <websocket.version>2.7.6</websocket.version>
    </properties>
</project>